{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@shared/*": ["shared/*"] // @shared 경로 alias 등록
    }
  },
  "include": ["src"]
}
